ENV=development
DEBUG=true
HOST=localhost
PORT=9000
TIMEZONE=Europe/Amsterdam
DB_DIALECT=mysql
DB_DATABASE=fathom-jokes
DB_USERNAME=root
DB_PASSWORD=password1234
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000